error_log  /dev/stdout warn;

pid nginx.pid;
worker_rlimit_nofile 65536;
worker_processes auto;

events {
    worker_connections 8000;
    use epoll;
    multi_accept on;
}

http {
    upstream backend {
        server backend-instance-1.benchmark-2:80;
        server backend-instance-2.benchmark-2:80;
        server backend-instance-3.benchmark-2:80;
    }

    proxy_cache_path /nginx-cache keys_zone=my_cache:100m;

    server {
        listen 80;
        server_name nginx-setup-2-withcache.benchmark-2;

        access_log off; # May speed things up.

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache my_cache;
            proxy_cache_valid 200 1s;

            # https://serverfault.com/a/587432
            proxy_buffers           32 4m;
            proxy_busy_buffers_size     25m;
            proxy_buffer_size 512k;

            # https://serverfault.com/questions/796735/nginx-reverse-proxy-is-slow
            # proxy_ignore_headers "Cache-Control" "Expires";
            # proxy_max_temp_file_size 0;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # client_max_body_size        1024m;
            # client_body_buffer_size     4m;
            # proxy_connect_timeout 300;
            # proxy_read_timeout 300;
            # proxy_send_timeout 300;
            # proxy_intercept_errors off;
        }
    }
}
