error_log  /dev/stdout warn;

pid nginx.pid;
worker_rlimit_nofile 65536;
worker_processes auto;

events {
    worker_connections 8000;
    use epoll;
    multi_accept on;
}

http {
    upstream backend {
        server backend-instance-1.benchmark-2:80;
        server backend-instance-2.benchmark-2:80;
    }

    server {
        listen 80;
        server_name nginx-setup-2.benchmark-2;

        access_log off; # May speed things up.

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;

            # https://serverfault.com/a/587432
            proxy_buffers           32 4m;
            proxy_busy_buffers_size     25m;
            proxy_buffer_size 512k;
        }
    }
}
